{
    "name": "starberry/php-opencloud",
    "description": "Rackspace open cloud php library",
    "keywords": ["opencloud", "cloudfiles"],
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
        "php"     : ">=5.3.0",
        "ext-curl": "*"
    }

}